//职位：数据录入
//职责：负责编写每一天的内容，存到一个json对象里面。格式如下：

var aData = {
    "1-1":{                     
        "hd":"元旦",    //今天的标题
        "nr":"元旦，即世界多数国家通称的“新年”，是公历新一年的第一天。元，谓“首”；旦，谓“日”；“元旦”意即“首日”。“元旦”一词最早出现于《晋书》，但其含义已经沿用4000多年。",
        "tp":[                       //内容小图片地址
            "img/1_1.jpg",   //正方形
            "img/1_2.jpg",
            "img/1_3.jpg",
            "img/1_4.jpg",
            "img/1_5.jpg"
        ]
    }, 
    "1-5":{                   
        "hd":"腊八节",    //今天的标题
        "nr":"腊八节，俗称“腊八” ，即农历十二月初八，古人有祭祀祖先和神灵、祈求丰收吉祥的传统，一些地区有喝腊八粥的习俗。",
        "tp":[                       //内容小图片地址
            "img/1_51.jpg",   //正方形
            "img/1_52.jpg",
            "img/1_53.jpg",
            "img/1_54.jpg",
            "img/1_55.jpg"
        ]
    }, 
    "1-20":{                    
        "hd":"小年",    //今天的标题
        "nr":"农历腊月廿四日（或廿三日），汉族民间称为过小年，是祭祀灶君的节日。",
        "tp":[                       //内容小图片地址
            "img/1_201.jpg",   //正方形
            "img/1_202.jpg",
            "img/1_203.jpg",
            "img/1_204.jpg",
            "img/1_205.jpg"
        ]
    },
    "1-27":{                   
        "hd":"除夕",    //今天的标题
        "nr":"除夕，又称大年夜、除夕夜、除夜、岁除等。是时值每年农历腊月（十二月）的最后一个晚上。除，即去除的之意；夕，指夜晚。除夕也就是辞旧迎新、一元复始、万象更新的节日。",
        "tp":[                       //内容小图片地址
            "img/1_271.jpg",   //正方形
            "img/1_272.jpg",
            "img/1_273.jpg",
            "img/1_274.jpg",
            "img/1_275.jpg"
        ]
    },
    "1-28":{                     
        "hd":"春节",    //今天的标题
        "nr":"春节是指汉字文化圈传统上的农历新年，俗称“年节”，传统名称为新年、大年、新岁，但口头上又称度岁、庆新岁、过年。",
        "tp":[                       //内容小图片地址
            "img/1_281.jpg",   //正方形
            "img/1_282.jpg",
            "img/1_283.jpg",
            "img/1_284.jpg",
            "img/1_285.jpg"
        ]
    },
    "2-2":{                   
        "hd":"湿地日",    //今天的标题
        "nr":"湿地日,由国际湿地公约常委会于1996年10月确立,以便开展各种活动来提高公众对湿地的认识,促进湿地保护",
        "tp":[                       //内容小图片地址
            "img/2_21.jpg",   //正方形
            "img/2_22.jpg",
            "img/2_23.jpg",
            "img/2_24.jpg",
            "img/2_25.jpg"
        ]
    },
    "2-3":{                    
        "hd":"立春",    //今天的标题
        "nr":"立春，农历二十四节气中的第一个节气。立春是从天文上来划分的，即太阳到达黄经315°时。",
        "tp":[                       //内容小图片地址
            "img/2_31.jpg",   //正方形
            "img/2_32.jpg",
            "img/2_33.jpg",
            "img/2_34.jpg",
            "img/2_35.jpg"
        ]
    },
    "2-11":{                  
        "hd":"元宵节",    //今天的标题
        "nr":"元宵节，又称上元节、小正月、元夕或灯节，是春节之后的第一个重要节日，是中国亦是汉字文化圈的地区和海外华人的传统节日之一。",
        "tp":[                       //内容小图片地址
            "img/2_111.jpg",   //正方形
            "img/2_112.jpg",
            "img/2_113.jpg",
            "img/2_114.jpg",
            "img/2_115.jpg"
        ]
    },
    "2-14":{                    
        "hd":"情人节",    //今天的标题
        "nr":"情人节是一个关于爱、浪漫以及花、巧克力、贺卡的节日。男女在这一天互送礼物用以表达爱意或友好。情人节的晚餐约会充满着温馨与浪漫。中国情人节为七夕节",
        "tp":[                       //内容小图片地址
            "img/2_141.jpg",   //正方形
            "img/2_142.jpg",
            "img/2_143.jpg",
            "img/2_144.jpg",
            "img/2_145.jpg"
        ]
    },
    "2-27":{                    
        "hd":"龙头节",    //今天的标题
        "nr":"龙抬头（二月二）又被称为“春耕节”、“农事节”、“春龙节”，是中国民间传统节日。龙抬头是每年，农历二月初二，传说是龙抬头的日子，它是中国城乡的一个传统",
        "tp":[                       //内容小图片地址
            "img/2_271.jpg",   //正方形
            "img/2_272.jpg",
            "img/2_273.jpg",
            "img/2_274.jpg",
            "img/2_275.jpg"
        ]
    },
    "3-8":{                     
        "hd":"妇女节",    //今天的标题
        "nr":"全称“联合国妇女权益和国际和平日”/“联合国女权和国际和平日”（United Nations women's rights and international peace day），在中国又称“国际妇女节”、“三八节”和“三八妇女节”。是在每年的3月8日为庆祝妇女在经济、政治和社会等领域做出的重要贡献和取得的巨大成就而设立的节日。",
        "tp":[                       //内容小图片地址
            "img/3_81.jpg",   //正方形
            "img/3_82.jpg",
            "img/3_83.jpg",
            "img/3_84.jpg",
            "img/3_85.jpg"
        ]
    },
    "3-20":{                     
        "hd":"春分",    //今天的标题
        "nr":"春分，是春季九十天的中分点。二十四节气之一，每年公历大约为3月20日左右，太阳位于黄经0°（春分点）时。春分这一天太阳直射地球赤道，南北半球季节相反，北半球是春分，在南半球来说就是秋分。春分是伊朗、土耳其、阿富汗、乌兹别克斯坦等国的新年，有着3000年的历史。",
        "tp":[                       //内容小图片地址
            "img/3_201.jpg",   //正方形
            "img/3_202.jpg",
            "img/3_203.jpg",
            "img/3_204.jpg",
            "img/3_205.jpg"
        ]
    },
    "4-1":{                     // 例如：8-25
        "hd":"愚人节",    //今天的标题
        "nr":"愚人节（April Fool's Day或All Fools' Day）也称万愚节、幽默节，愚人节节期为公历4月1日，是从19世纪开始在西方兴起流行的民间节日，并未被任何国家认定为法定节日。在这一天人们以各种方式互相欺骗和捉弄，往往在玩笑的最后才揭穿并宣告捉弄对象为“愚人”。玩笑的性质极少包含实质恶意，但个别玩笑由于开得过大而引起人们的恐慌，产生较大规模反响及衍生成为（传媒）谣言和都市传说，所以对于人们来说一般会加以避免如灾难之事的玩笑。",
        "tp":[                       //内容小图片地址
            "img/4_11.jpg",   //正方形
            "img/4_12.jpg",
            "img/4_13.jpg",
            "img/4_14.jpg",
            "img/4_15.jpg"
        ]
    },
    "4-4":{                     // 例如：8-25
        "hd":"清明节",    //今天的标题
        "nr":"清明节又叫踏青节，在仲春与暮春之交，也就是冬至后的第108天。是中国传统节日，也是最重要的祭祀节日之一，是祭祖和扫墓的日子[1]  。中华民族传统的清明节大约始于周代，距今已有二千五百多年的历史。",
        "tp":[                       //内容小图片地址
            "img/4_41.jpg",   //正方形
            "img/4_42.jpg",
            "img/4_43.jpg",
            "img/4_44.jpg",
            "img/4_45.jpg"
        ]
    },
    "4-20":{                     // 例如：8-25
        "hd":"谷雨",    //今天的标题
        "nr":"谷雨是二十四节气的第六个节气，也是春季最后一个节气，每年4月19日～21日时太阳到达黄经30°时为谷雨，源自古人“雨生百谷”之说。同时也是播种移苗、埯瓜点豆的最佳时节。",
        "tp":[                       //内容小图片地址
            "img/4_201.jpg",   //正方形
            "img/4_202.jpg",
            "img/4_203.jpg",
            "img/4_204.jpg",
            "img/4_205.jpg"
        ]
    },
    "4-22":{                     // 例如：8-25
        "hd":"地球日",    //今天的标题
        "nr":"世界地球日（ The World Earth Day）即每年的4月22日，是一项世界性的环境保护活动。2009年第63届联合国大会决议将每年的4月22日定为“世界地球日”。",
        "tp":[                       //内容小图片地址
            "img/4_221.jpg",   //正方形
            "img/4_222.jpg",
            "img/4_223.jpg",
            "img/4_224.jpg",
            "img/4_225.jpg"
        ]
    }
}
